SmartHome_WPF/View/CadastrarFuncionalidade.xaml

<Window x:Class="SmartHome_WPF.View.CadastrarFuncionalidade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome_WPF.View"
        xmlns:viewModels="clr-namespace:SmartHome_WPF.ViewModel"
        mc:Ignorable="d"
        Height="528.219" Width="385.099" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseDown="Window_OnMouseDown">

    <Window.DataContext>
        <viewModels:CadastrarFuncionalidadeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#00B0F0" Margin="0,0,-0.2,1"/>
        <Grid Grid.Row="1" Background="Black" Margin="0,458,-0.2,0"/>


        <TabControl Grid.RowSpan="2" >

            <!--Adicionar Equipamento-->
            <TabItem Header="Novo Funcionalidade" Height="30" FontFamily="Segoe Ui Black" Foreground="#00B0F0" Margin="-2,-1,-2.4,0" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="Nome da funcionalidade" Foreground="#FF82BBD0" FontFamily="Segoe UI Black" FontSize="15" Height="22" Margin="64,50,104.2,0"/>
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Path=funcionalidadeModel.Nome_Funcionalidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         TextAlignment="Left"
                         BorderBrush="#00B0F0"
                         FontSize="18"
                         Foreground="#00B0F0"
                         HorizontalAlignment="Center"
                         Background="White"
                         BorderThickness="2"
                         Width="247"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="34"
                         Margin="64,0,68.2,0" 
                         />
                    <TextBlock Text="Equipamento" Foreground="#FF82BBD0" FontFamily="Segoe Ui Black" FontSize="15" Height="22" Margin="64,20,104.2,0"/>
                    <ComboBox FontFamily="Helvetica"
                         FontWeight="Light"
                         SelectedItem="{Binding Path=funcionalidadeModel.Equipamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Nome_Equipamento"
                         ItemsSource="{Binding Equipamentos}"
                         BorderBrush="#00B0F0"
                         FontSize="18"
                         Foreground="#00B0F0"
                         HorizontalAlignment="Center"
                         Background="White"
                         BorderThickness="2"
                         Width="247"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="34"
                         Margin="64,0,68.2,150"
                         />

                    <Grid Height="155" Margin="0,0,0.2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="216*"/>
                            <ColumnDefinition Width="163*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CadastrarButton" Margin="69,66,50.6,53" Command="{Binding ButtonsCadastrarFuncionalidades}" Content="Cadastrar"  CommandParameter="Cadastrar" Background="Transparent" BorderBrush="#00B0F0" Foreground="#FF82BBD0"/>
                        <Button x:Name="LimparButton" Margin="209,66,70,53" Command="{Binding ButtonsCadastrarFuncionalidades}" Content="Voltar"  CommandParameter="Voltar" Background="Transparent" BorderBrush="#00B0F0" Foreground="#FF82BBD0" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <!--Consultar Equipamento-->
            <TabItem Header="Consultar Funcionalidade"  FontFamily="Segoe Ui Black" Foreground="#00B0F0">
                <StackPanel>

                    <Grid Height="351">
                        <TextBlock Text="Lista de funcionalidades" Foreground="#FF82BBD0" FontFamily="Segoe Ui Black" FontSize="15" Height="22" Margin="64,38,103.2,291"/>
                        <ComboBox x:Name="cboFuncionalidades" FontFamily="Helvetica"
                         FontWeight="Light"     
                         SelectedItem="{Binding FuncionalidadeSelecionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="NomeFuncionalidade"
                         ItemsSource="{Binding Funcionalidades}"         
                         BorderBrush="#00B0F0"
                         FontSize="18"                    
                         Foreground="#00B0F0"
                         HorizontalAlignment="Center"
                         Background="White"
                         BorderThickness="2"
                         Width="247"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="34"
                         Margin="64,60,68.2,257" 
                         />

                        <TextBlock Text="Nome da funcionalidade" Foreground="#FF82BBD0" FontFamily="Segoe UI Black" FontSize="15" Height="22" Margin="64,118,103.2,0" VerticalAlignment="Top"/>
                        <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Path=FuncionalidadeSelecionada.NomeFuncionalidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         TextAlignment="Left"
                         BorderBrush="#00B0F0"
                         FontSize="18"
                         Foreground="#00B0F0"
                         HorizontalAlignment="Center"
                         Background="White"
                         BorderThickness="2"
                         Width="244"
                         Height="34"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         IsEnabled="{Binding IsEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="64,140,71.2,177"
                         />
                        <TextBlock Text="Equipamentos" Foreground="#FF82BBD0" FontFamily="Segoe Ui Black" FontSize="15" Height="22" Margin="67,193,100.2,136"/>
                        <ComboBox x:Name="cboEquipamentos" FontFamily="Helvetica"
                         FontWeight="Light"
                         SelectedValuePath="Id_Equipamento"
                         SelectedItem="{Binding FuncionalidadeSelecionada.Equipamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedValue="{Binding FuncionalidadeSelecionada.Equipamento.Id_Equipamento, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Nome_Equipamento"
                         ItemsSource="{Binding Equipamentos}"
                         BorderBrush="#00B0F0"
                         FontSize="18"
                         Foreground="#00B0F0"
                         HorizontalAlignment="Center"
                         Background="White"
                         BorderThickness="2"
                         Width="247"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="34"
                         IsEnabled="{Binding IsEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="64,215,68.2,102" 
                         />
                    </Grid>



                    <Grid Height="155" Margin="0,0,0.2,0">

                        <Button x:Name="VoltarConsultaButton" Margin="142,96,142,23" Command="{Binding ButtonsConsultarFuncionalidades}" Content="Voltar"  CommandParameter="Voltar" Background="Transparent" BorderBrush="#00B0F0" Foreground="#FF82BBD0" RenderTransformOrigin="0.292,0.472"/>
                        <Button x:Name="DeletarButton" Margin="216,30,68,89" Command="{Binding ButtonsConsultarFuncionalidades}" Content="Deletar"  CommandParameter="Deletar" Background="Transparent" BorderBrush="#00B0F0" Foreground="#FF82BBD0"/>
                        <Button x:Name="AlterarButton" Margin="69,30,214,89" Command="{Binding ButtonsConsultarFuncionalidades}" Content="Alterar"  CommandParameter="Alterar" Background="Transparent" BorderBrush="#00B0F0" Foreground="#FF82BBD0" RenderTransformOrigin="0.292,0.472"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
