SmartHome_WPF/View/Comodo.xaml

<Window x:Class="SmartHome_WPF.View.Comodo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome_WPF.View"
        xmlns:viewModels="clr-namespace:SmartHome_WPF.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:BindingSenha="clr-namespace:SmartHome_WPF.Auxiliares"
        mc:Ignorable="d"
        Height="528.219" Width="385.099" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseDown="Window_OnMouseDown">

    <Window.DataContext>
        <viewModels:ComodosViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <!--Tela-->
        <Border CornerRadius="20" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#00B0F0" Offset="0.0"/>

                    <GradientStop Color="#00B0F0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0" Background="#00B0F0" Margin="0,0,-0.2,1"/>
        <Grid Grid.Row="1" Background="Black" Margin="0,458,-0.2,0"/>


        <TabControl Margin="0,0,-0.2,0" Grid.RowSpan="2" Background="#00B0F0">

            <!--Adicionar Comodo-->
            <TabItem Header="Novo Cômodo" Height="30" FontFamily="Segoe Ui Black" Foreground="#00B0F0">
                <StackPanel>
                    <TextBlock Text="Nome Cômodo" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="22" Margin="64,50,104.2,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Path=comodoModel.Descricao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         FontSize="22"
                         Foreground="White"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="25"
                         Margin="65,0,0,0" 
                         />
                       
                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.6"/>
                    <TextBlock Text="Residência" Foreground="white" FontFamily="Segoe Ui Black" FontSize="15" Height="22" Margin="64,20,104.2,0"/>
                    <ComboBox FontFamily="Helvetica"
                         FontWeight="Light"
                         SelectedItem="{Binding Path=comodoModel.Residencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Nome_Residencia"
                         ItemsSource="{Binding Residencias}"
                         BorderBrush="Transparent"
                         FontSize="18"
                         Foreground="#00B0F0"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="247"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="34"
                         Margin="64,0,68.2,150"/>
                    
                    <Grid Height="155" Margin="0,0,0.2,0">
                        <Button x:Name="CadastrarButton" Margin="69,66,214,53" Command="{Binding ButtonsCadastrarComodo}" Content="Cadastrar"  CommandParameter="Cadastrar" Style="{DynamicResource LoginButton}" Background="Transparent" BorderBrush="#00B0F0" Foreground="White"/>
                        <Button x:Name="VoltarCadastroButton" Margin="209,66,70,53" Command="{Binding ButtonsCadastrarComodo}" Content="Voltar"  CommandParameter="Voltar" Style="{DynamicResource LoginButton}" Background="Transparent" BorderBrush="#00B0F0" Foreground="White" Click="VoltarCadastroButton_Click"/>
                    </Grid>

                </StackPanel>
            </TabItem>

            <!--Consultar Comodo-->
            <TabItem Header="Consultar Cômodo"  FontFamily="Segoe Ui Black" Foreground="#00B0F0">
                <StackPanel>

                    <Grid Height="351">
                        <TextBlock Text="Lista de cômodos" Foreground="White" FontFamily="Segoe Ui Black" FontSize="15" Height="22" Margin="64,38,104,291"/>
                        <ComboBox x:Name="cboComodo" FontFamily="Helvetica"
                         FontWeight="Light"
                         SelectedItem="{Binding ComodoSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Descricao"
                         ItemsSource="{Binding Comodos}"         
                         BorderBrush="White"
                         FontSize="18"                    
                         Foreground="#00B0F0"
                         HorizontalAlignment="Center"
                         Background="White"
                         BorderThickness="0"
                         Width="247"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="34"
                         Margin="64,60,68,257" 
                         />

                        <TextBlock Text="Nome do cômodo" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="22" Margin="64,118,104,0" VerticalAlignment="Top"/>
                        <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Path=comodoModel.Descricao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         TextAlignment="Left"
                         BorderBrush="White"
                         FontSize="18"
                         Foreground="White"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Width="244"
                         Height="34"
                         HorizontalContentAlignment="Left"
                         Opacity="1"
                         IsEnabled="{Binding IsEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="64,140,71,177"
                         />
                        <TextBlock Text="Residência" Foreground="White" FontFamily="Segoe Ui Black" FontSize="15" Height="22" Margin="67,193,101,136"/>
                        <ComboBox x:Name="cboResidencia" FontFamily="Helvetica"
                         FontWeight="Light"
                         SelectedValuePath="Id_Residencia"
                         SelectedItem="{Binding comodoModel.Residencia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedValue="{Binding comodoModel.Residencia.Id_Residencia, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Nome_Residencia"
                         ItemsSource="{Binding Residencias}"
                         BorderBrush="#00B0F0"
                         FontSize="18"
                         Foreground="#00B0F0"
                         HorizontalAlignment="Center"
                         Background="White"
                         BorderThickness="2"
                         Width="247"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="34"
                         IsEnabled="{Binding IsEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="64,215,68,102" 
                         />
                        
                    </Grid>



                    <Grid Height="155" Margin="0,0,0.2,0">
                        <Button x:Name="VoltarConsultaButton" Style="{DynamicResource LoginButton}" Margin="142,96,142,23" Command="{Binding ButtonsConsultarComodo}" Content="Voltar"  CommandParameter="Voltar" Background="Transparent" BorderBrush="#00B0F0" Foreground="White" RenderTransformOrigin="0.292,0.472" Click="VoltarConsultaButton_Click"/>
                        <Button x:Name="DeletarButton" Style="{DynamicResource LoginButton}" Margin="216,30,68,89" Command="{Binding ButtonsConsultarComodo}" Content="Deletar"  CommandParameter="Deletar" Background="Transparent" BorderBrush="#00B0F0" Foreground="White"/>
                        <Button x:Name="AlterarButton" Style="{DynamicResource LoginButton}" Margin="69,30,214,89" Command="{Binding ButtonsConsultarComodo}" Content="Alterar"  CommandParameter="Alterar" Background="Transparent" BorderBrush="#00B0F0" Foreground="White" RenderTransformOrigin="0.292,0.472"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
