SmartHome_WPF/View/Dashboard.xaml

<Window x:Class="SmartHome_WPF.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome_WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d" 
        Height="700" 
        Width="1224" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Dashboard"
        MouseDown="Window_OnMouseDown"
        Background="#eeeeee">

    <Window.Resources>

        <Style x:Key="ChartDash" TargetType="{x:Type chartingToolkit:Chart}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type visualizationToolkit:Title}">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="384"/>
                                </Grid.RowDefinitions>
                                <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                <Grid Margin="0,56,0,50" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Panel.ZIndex="-1"/>
                                        <Border BorderBrush="Transparent" BorderThickness="1" Panel.ZIndex="10"/>
                                    </Primitives:EdgePanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChartDash2" TargetType="{x:Type chartingToolkit:Chart}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type visualizationToolkit:Title}">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="280"/>
                                </Grid.RowDefinitions>
                                <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                <Grid Margin="0,56,0,50" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid  Panel.ZIndex="-1"/>
                                        <Border BorderBrush="Transparent" BorderThickness="1" Panel.ZIndex="0"/>
                                    </Primitives:EdgePanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--CONTEUDO DASH-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="236,0,2,0" Background="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="206*"/>
                <RowDefinition Height="108*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="339*"/>
                <ColumnDefinition Width="154*"/>
            </Grid.ColumnDefinitions>

            <Grid Width="130" Height="15" >
                <iconPacks:PackIconMaterial Kind="GaugeFull" Foreground="#FF00B0F0" VerticalAlignment="Center" Height="36" Margin="-248,-23,0,2" Width="30"/>
                <TextBlock HorizontalAlignment="Left" Text="DASHBOARD" Foreground="#FF00B0F0" FontSize="30" Margin="-203,-25,0,-10" Width="232"/>
            </Grid>

            <Rectangle VerticalAlignment="Top" Height="316"  Margin="22,54,10,0" Fill="White" RadiusX="10" RadiusY="10" Grid.Row="1">
            </Rectangle>

            <chartingToolkit:Chart Grid.Row="1" x:Name="chartHistoricoConsumo" Title="Histórico Consumo (R$)" FontFamily="Segoe Ui Black" Foreground="#00B0F0" Style="{DynamicResource ChartDash}" Margin="33,0,27,42" >
                <chartingToolkit:ColumnSeries ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key" Margin="10,0,0,0" />
            </chartingToolkit:Chart>

            <Rectangle VerticalAlignment="Top" Height="204"  Margin="22,399,30,0" Fill="White" RadiusX="10" RadiusY="10" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">

            </Rectangle>

            <TextBlock HorizontalAlignment="Left" Text="Histórico Consumo (kwh)" FontFamily="Segoe Ui Black" Foreground="#00B0F0" FontSize="13" Margin="33,380,0,0" Width="200" Grid.Row="1"/>
            
            <chartingToolkit:Chart Grid.Row="1" x:Name="chartHistoricoConsumo2" FontFamily="Segoe Ui Black" Foreground="#00B0F0" Style="{DynamicResource ChartDash2}" Margin="22,347,43,25" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <chartingToolkit:LineSeries ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key" Margin="10,-16,0,16" />
            </chartingToolkit:Chart>


            <!--Consumo Atual / Previsao Mensal-->
            <Grid Margin="0,17,0,31" Grid.RowSpan="2" Grid.Column="1">
                <Rectangle VerticalAlignment="Top" x:Name="rtglConsumoAtual" Height="128"  Margin="20,81,31,0" Fill="White" RadiusX="10" RadiusY="10"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding ConsumoAtual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                          Foreground="#00B0F0" FontSize="50" Margin="52,111,0,238" Width="197"/>

                <Grid Height="150" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="292" >
                    <TextBlock HorizontalAlignment="Left" Text="Consumo Atual" FontFamily="Segoe Ui Black" Foreground="#00B0F0" FontSize="15" Margin="25,23,0,108" Width="124"/>
                </Grid>

                <Rectangle VerticalAlignment="Bottom" x:Name="rtglPrevisaoMensal" Height="128" Margin="20,0,31,10" Fill="White" RadiusX="10" RadiusY="10"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding PreviaMensal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="#00B0F0" FontSize="50" Margin="52,298,0,50" Width="197"/>

                <Grid Height="200" Margin="-4,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="302" >
                    <TextBlock HorizontalAlignment="Left" Text="Previsão Mensal" FontFamily="Segoe Ui Black" Foreground="#00B0F0" FontSize="15" Margin="27,208,0,-32" Width="137"/>
                </Grid>
            </Grid>

        </Grid>

        <!--MENU SUPERIOR-->
        <Grid x:Name="MenuSuperior" Grid.ColumnSpan="2" Background="Transparent" Margin="0,0,0,656" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}">
               
                <Button x:Name="Sair"  Style="{DynamicResource OffButton}" Width="25" Height="25" Margin="0,0,7,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Sair_Click">
                    <iconPacks:PackIconMaterial Kind="Power" Background="Transparent" Width="13"/>
                </Button>

            </StackPanel>
        </Grid>

        <!--MENU LATERAL-->
        <Grid x:Name="MenuLateral" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="C:\projetos\SMARTHOME-MASTER\smarthome_v7\aplicacao-smart-home-branch_gabs\SmartHome_WPF\SmartHome_WPF\Resource\lateral.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="blue_logo.png" HorizontalAlignment="Right" Width="53" Margin="0,23,185,50"/>
            <TextBlock HorizontalAlignment="Left" Text="SMART HOME" Foreground="#cfcfcf" FontSize="20" Width="138" Margin="65,32,0,50"/>

            <Line  Grid.Row="0"
                X1="15" Y1="80"  
                X2="220" Y2="80"  
                Stroke="Gray"  
                StrokeThickness="0.5" />

            <TextBlock HorizontalAlignment="Left" Text="{Binding Username}" Foreground="#cfcfcf" FontSize="18" Width="208" Margin="20,103,0,567" Grid.RowSpan="2"/>

            <Line  Grid.Row="1"
                X1="15" Y1="35"  
                X2="220" Y2="35"  
                Stroke="Gray"  
                StrokeThickness="0.5" />

            <Rectangle VerticalAlignment="Top" Height="44"  Margin="14,54,22,0" Fill="#FF00B0F0" RadiusX="10" RadiusY="10" Grid.Row="1"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="btnDashboard" Margin="25,60,17,30" Background="Transparent" Height="30" BorderBrush="Transparent"  HorizontalAlignment="Left">
                    <Grid Width="130" Height="15" >
                        <iconPacks:PackIconMaterial Kind="GaugeFull" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="DASHBOARD" FontFamily="Segoe Ui Black" Foreground="White" FontSize="12" Margin="30,0,-20,0" Width="110"/>
                    </Grid>
                </Button>

                <Button x:Name="btnFuncionalidades" Margin="25,0,17,30" Background="Transparent" Height="30" BorderBrush="Transparent"  HorizontalAlignment="Left" Click="BotaoFuncionalidades">
                    <Grid Width="130" Height="15" >
                        <iconPacks:PackIconMaterial Kind="ViewDashboard" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="FUNCIONALIDADES" FontFamily="Segoe Ui Black" Foreground="White" FontSize="12" Margin="30,0,-24,0" Width="124"/>
                    </Grid>
                </Button>
                <Button x:Name="btnRelatorios" Margin="25,0,17,30" Background="Transparent" Height="30" BorderBrush="Transparent"  HorizontalAlignment="Left" Click="BotaoRelatorio">
                    <Grid Width="130" Height="15" >
                        <iconPacks:PackIconMaterial Kind="ClipboardList" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="RELATÓRIO" FontFamily="Segoe Ui Black" Foreground="White" FontSize="12" Margin="30,0,-24,0" Width="124"/>
                    </Grid>
                </Button>

                <Button x:Name="btnUsuarios" Margin="25,0,17,30" Background="Transparent" Height="30" BorderBrush="Transparent"  HorizontalAlignment="Left" CommandParameter="AcessarUsuarios" Command="{Binding ButtonsDash}">
                    <Grid Width="130" Height="15" >
                        <iconPacks:PackIconMaterial Kind="Account" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="USUÁRIOS" FontFamily="Segoe Ui Black" Foreground="White" FontSize="12" Margin="30,0,-24,0" Width="124"/>
                    </Grid>
                </Button>

                <Button x:Name="btnComodos" Margin="25,0,17,30" Background="Transparent" Height="30" BorderBrush="Transparent"  HorizontalAlignment="Left" CommandParameter="AcessarComodos" Command="{Binding ButtonsDash}">
                    <Grid Width="130" Height="15" >
                        <iconPacks:PackIconMaterial Kind="Home" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="CÔMODOS" FontFamily="Segoe Ui Black" Foreground="White" FontSize="12" Margin="30,0,-24,0" Width="124"/>
                    </Grid>
                </Button>

                <Button x:Name="btnEquipamentos" Margin="25,0,17,30" Background="Transparent" Height="30" BorderBrush="Transparent" HorizontalAlignment="Left" CommandParameter="AcessarEquipamentos" Command="{Binding ButtonsDash}">
                    <Grid Width="130" Height="15" >
                        <iconPacks:PackIconMaterial Kind="AccessPoint" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="EQUIPAMENTOS" FontFamily="Segoe Ui Black" Foreground="White" FontSize="12" Margin="30,0,-24,0" Width="124"/>
                    </Grid>
                </Button>

            </StackPanel>

        </Grid>


    </Grid>
</Window>

