SmartHome_WPF/View/Equipamentos.xaml

<Window x:Class="SmartHome_WPF.View.Equipamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome_WPF.View"
        xmlns:BindingSenha="clr-namespace:SmartHome_WPF.Auxiliares"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModels="clr-namespace:SmartHome_WPF.ViewModel"
        mc:Ignorable="d"
        Height="528.219" Width="385.099" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseDown="Window_OnMouseDown">


    <Window.DataContext>
        <viewModels:EquipamentoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#00B0F0" Margin="0,0,-0.2,1"/>
        <Grid Grid.Row="1" Background="Black" Margin="0,458,-0.2,0"/>


        <TabControl Grid.RowSpan="2"  Background="#00B0F0" >

            <!--Adicionar Equipamento-->
            <TabItem Header="Novo Equipamento" Height="30" FontFamily="Segoe Ui Black" Foreground="#00B0F0">
                <StackPanel>
                    <TextBlock Text="Nome do equipamento" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="22" Margin="64,50,104.2,0"/>
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Path=equipamentoModel.Nome_Equipamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         Background="Transparent"
                         TextAlignment="Left"
                         FontSize="18"
                         Foreground="White"
                         HorizontalAlignment="Center"
                         BorderThickness="2"
                         BorderBrush="White"
                         Width="247"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="34"
                         Margin="64,0,68.2,0" 
                         />
                    <TextBlock Text="Cômodo" Foreground="White" FontFamily="Segoe Ui Black" FontSize="15" Height="22" Margin="64,20,104.2,0"/>
                    <ComboBox FontFamily="Helvetica"
                         FontWeight="Light"
                         SelectedItem="{Binding Path=equipamentoModel.Comodo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Descricao"
                         ItemsSource="{Binding Comodos}"
                         BorderBrush="#00B0F0"
                         FontSize="18"
                         Foreground="#00B0F0"
                         HorizontalAlignment="Center"
                         Background="White"
                         BorderThickness="2"
                         Width="247"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="34"
                         Margin="64,0,68.2,0"
                         />
                    <TextBlock Text="Tipo Equipamento" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="22" Margin="64,20,104.2,0"/>
                    <ComboBox SelectedItem="{Binding Path=equipamentoModel.Id_Tipo_Equipamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="DescricaoTipo"
                         ItemsSource="{Binding TipoEquipamento}"     
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         BorderBrush="#00B0F0"
                         FontSize="18"
                         Foreground="#00B0F0"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Width="247"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="34"
                         Margin="64,0,68,75" 
                         />

                    <Grid Height="155" Margin="0,0,0.2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="216*"/>
                            <ColumnDefinition Width="163*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="VoltarConsulta" Margin="142,96,142,23" Style="{DynamicResource LoginButton}" Content="Voltar"  CommandParameter="a" Background="Transparent" BorderBrush="#00B0F0" Foreground="White" Grid.ColumnSpan="2" Click="VoltarConsulta_Click" />
                        <Button x:Name="CadastrarButton" Margin="68,40,52,79" Style="{DynamicResource LoginButton}" Command="{Binding ButtonsCadastrarEquipamentos}" Content="Cadastrar"  CommandParameter="Salvar" Background="Transparent" BorderBrush="#00B0F0" Foreground="White"/>
                        <Button x:Name="LimparButton" Margin="208,40,71,79" Style="{DynamicResource LoginButton}" Command="{Binding ButtonsCadastrarEquipamentos}" Content="Limpar"  CommandParameter="limpar" Background="Transparent" BorderBrush="#00B0F0" Foreground="White" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <!--Consultar Equipamento-->
            <TabItem Header="Consultar Equipamento"  FontFamily="Segoe Ui Black" Foreground="#00B0F0">
                <StackPanel>

                    <Grid Height="351">
                        <TextBlock Text="Lista de equipamentos" Foreground="White" FontFamily="Segoe Ui Black" FontSize="15" Height="22" Margin="64,38,104,291"/>
                        <ComboBox x:Name="cboEquipamentos" FontFamily="Helvetica"
                         FontWeight="Light"
                         SelectedItem="{Binding EquipamentoSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Nome_Equipamento"
                         ItemsSource="{Binding Equipamentos}"         
                         BorderBrush="#00B0F0"
                         FontSize="18"                    
                         Foreground="#00B0F0"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Width="247"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="34"
                         Margin="64,60,68,257" 
                         />

                        <TextBlock Text="Nome do equipamento" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="22" Margin="64,118,104,0" VerticalAlignment="Top"/>
                        <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Path=equipamentoModel.Nome_Equipamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         TextAlignment="Left"
                         BorderBrush="White"
                         FontSize="18"
                         Foreground="White"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="2"
                         Width="244"
                         Height="34"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         IsEnabled="{Binding IsEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="64,140,71,177"
                         />
                        <TextBlock Text="Cômodo" Foreground="White" FontFamily="Segoe Ui Black" FontSize="15" Height="22" Margin="67,193,101,136"/>
                        <ComboBox x:Name="cboComodo" FontFamily="Helvetica"
                         FontWeight="Light"
                         SelectedValuePath="IdComodo"
                         SelectedItem="{Binding equipamentoModel.Comodo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedValue="{Binding equipamentoModel.Comodo.IdComodo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Descricao"
                         ItemsSource="{Binding Comodos}"
                         BorderBrush="#00B0F0"
                         FontSize="18"
                         Foreground="#00B0F0"
                         HorizontalAlignment="Center"
                         Background="White"
                         BorderThickness="2"
                         Width="247"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="34"
                         IsEnabled="{Binding IsEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="64,215,68,102" 
                         />
                        <TextBlock Text="Tipo Equipamento" Foreground="White" FontFamily="Segoe UI Black" FontSize="15" Height="22" Margin="67,270,101,59"/>
                        <ComboBox 
                         SelectedItem="{Binding equipamentoModel.Id_Tipo_Equipamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="DescricaoTipo"
                         SelectedValue="{Binding equipamentoModel.Id_Tipo_Equipamento.Id_TipoEquipamento}"
                         SelectedValuePath="Id_TipoEquipamento"
                         ItemsSource="{Binding TipoEquipamento}"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         BorderBrush="#00B0F0"
                         FontSize="18"
                         Foreground="#00B0F0"
                         HorizontalAlignment="Center"
                         Background="White"
                         BorderThickness="2"
                         Width="247"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="34"
                         Margin="64,292,68,25" IsEnabled="{Binding IsEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         />
                    </Grid>



                    <Grid Height="155" Margin="0,0,0.2,0">

                        <Button x:Name="VoltarConsultaButton" Margin="142,96,142,23" Content="Voltar" Style="{DynamicResource LoginButton}" CommandParameter="Voltar" Background="Transparent" BorderBrush="#00B0F0" Foreground="White" RenderTransformOrigin="0.292,0.472" Click="VoltarConsultaButton_Click"/>
                        <Button x:Name="DeletarButton" Margin="216,30,68,89" Style="{DynamicResource LoginButton}" Command="{Binding ButtonsConsultarEquipamentos}" Content="Deletar"  CommandParameter="Deletar" Background="Transparent" BorderBrush="#00B0F0" Foreground="White"/>
                        <Button x:Name="AlterarButton" Margin="69,30,214,89"  Style="{DynamicResource LoginButton}" Command="{Binding ButtonsConsultarEquipamentos}" Content="Alterar"  CommandParameter="Alterar" Background="Transparent" BorderBrush="#00B0F0" Foreground="White" RenderTransformOrigin="0.292,0.472"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
