SmartHome_WPF/View/Login.xaml

<Window
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome_WPF.View" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:BindingSenha="clr-namespace:SmartHome_WPF.Auxiliares"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:m="clr-namespace:SmartHome_WPF"
        xmlns:viewModels="clr-namespace:SmartHome_WPF.ViewModel"
        xmlns:SQLCommands="clr-namespace:SmartHome_WPF.SQLCommands" x:Class="SmartHome_WPF.View.Login"
        Controls:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d" Height="600" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Smart Home"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        MouseDown="Window_OnMouseDown">
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Tela-->
            <Border CornerRadius="20" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#00B0F0" Offset="0.0"/>

                        <GradientStop Color="#00B0F0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Grid Imagem/Logo-->
            <StackPanel VerticalAlignment="Center">

                <!--<Button x:Name="ButtonClose" Click="ButtonClose_Click"
                
                        Style="{DynamicResource LoginButton}" 
                        HorizontalAlignment="Right" Width="40" Height="40" Margin="0,0,40,50">
                    <iconPacks:PackIconMaterial  Kind="Close"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Foreground="White"
                                                 Opacity="0.7" Height="9" Width="11"/>
                </Button>-->
                <Image Source="blue_logo.png" HorizontalAlignment="Center" Width="100" Margin="190,20"/>

                <TextBlock Text="Smart Home" 
                           FontWeight="Light"
                           FontSize="28"
                           FontFamily="Helvetica"
                           Foreground="White"
                           HorizontalAlignment="Center" Margin="120,0"/>
            </StackPanel>

            <!--Grid Usuário/Senha-->
            <StackPanel Grid.Row="1">
                <!--Usuário-->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding Path=UsuarioModel.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         FontSize="22"
                         Foreground="White"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="25"
                         Margin="113,0,0,0" 
                         />
                    <iconPacks:PackIconMaterial    Kind="Account"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.6"/>

                <!--Senha-->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox BindingSenha:BindingSenha.Attach="True" BindingSenha:BindingSenha.Password="{Binding UsuarioModel.Senha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="22"
                         Foreground="White"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="25"
                         Margin="113,0,0,0"/>

                    <iconPacks:PackIconMaterial    Kind="Key"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.6"/>

                <!--Botões acesso e saída-->
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="AccessButton"  Command="{Binding ButtonsLogin}" CommandParameter="Acessar" Style="{DynamicResource LoginButton}" Width="100" Height="40" Content="Acessar" Margin="113,0,55,0"/>
                    <Button x:Name="Sair"    Command="{Binding ButtonsLogin}" CommandParameter="Sair"  Style="{DynamicResource LoginButton}"  Width="100" Height="40" Content="Sair" Click="Sair_Click"/>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
