SmartHome_WPF/View/Relatorios.xaml

<Window x:Class="SmartHome_WPF.View.Relatorios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome_WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d" 
        Height="700" 
        Width="1224" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Relatório"
        MouseDown="Window_OnMouseDown"
        Background="#eeeeee">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="238"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="#eeeeee" Grid.ColumnSpan="2" Margin="236,0,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Width="130" Height="15" >
                    <iconPacks:PackIconMaterial Kind="ClipboardList" Foreground="#FF00B0F0" VerticalAlignment="Center" Height="36" Margin="-402,-50,0,29" Width="30"/>
                    <TextBlock HorizontalAlignment="Left" Text="RELATÓRIO" Foreground="#FF00B0F0" FontSize="30" Margin="-355,-50,0,15" Width="298"/>
                </Grid>

                <Grid>
                    <TextBlock Text="Data início" FontWeight="Bold" FontFamily="Segoe Ui Black" Foreground="#FF00B0F0" Margin="23,75,894,24"/>
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="97,71,0,0" Name="datePicker1" VerticalAlignment="Top" Width="114" />
                    <TextBlock Text="Data Fim" FontWeight="Bold" FontFamily="Segoe Ui Black" Foreground="#FF00B0F0" Margin="245,75,673,24"/>
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="313,71,0,0" Name="datePicker2" VerticalAlignment="Top" Width="116" />
                    <Button x:Name="btnPesquisar" Margin="833,71,10,10" BorderBrush="White" Click="BtnPesquisar" Background="Transparent" Style="{DynamicResource CadButton}">
                        <TextBlock HorizontalAlignment="Left" Text="Pesquisar" FontFamily="Segoe Ui Black" Foreground="#FF00B0F0" FontSize="12" Width="61" Grid.ColumnSpan="2"/>
                    </Button>
                </Grid>

                <DataGrid
                        VerticalAlignment="Top"
                        Height="511"  
                        Margin="20,0,10,0"
                        Style="{DynamicResource SmartDataGrid}"
                        ItemsSource="{Binding Relatorio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedFunc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Mes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontFamily="Segoe Ui Black" Foreground="#FF00B0F0">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Mês" FontWeight="Bold" FontFamily="Segoe Ui Black" Foreground="#FF00B0F0"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Kwh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontFamily="Segoe Ui Black" Foreground="#FF00B0F0">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Kw/h" FontWeight="Bold" FontFamily="Segoe Ui Black" Foreground="#FF00B0F0"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Valor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontFamily="Segoe Ui Black" Foreground="#FF00B0F0">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Valor" FontWeight="Bold" FontFamily="Segoe Ui Black" Foreground="#FF00B0F0"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <!--MENU SUPERIOR-->
            <Grid x:Name="MenuSuperior" Grid.ColumnSpan="2" Background="Transparent" Margin="0,0,0,656" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}">
                    
                    <Button x:Name="Sair"  Style="{DynamicResource OffButton}" Width="25" Height="25" Margin="0,0,7,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Sair_Click">
                        <iconPacks:PackIconMaterial Kind="Power" Background="Transparent" Width="13"/>
                    </Button>

                </StackPanel>
            </Grid>


            <!--MENU LATERAL-->
            <Grid x:Name="MenuLateral" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="C:\projetos\SMARTHOME-MASTER\smarthome_v7\aplicacao-smart-home-branch_gabs\SmartHome_WPF\SmartHome_WPF\Resource\lateral.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="blue_logo.png" HorizontalAlignment="Right" Width="53" Margin="0,23,185,50"/>
                <TextBlock HorizontalAlignment="Left" Text="SMART HOME" Foreground="#cfcfcf" FontSize="20" Width="138" Margin="65,32,0,50"/>

                <Line  Grid.Row="0"
                X1="15" Y1="80"  
                X2="220" Y2="80"  
                Stroke="Gray"  
                StrokeThickness="0.5" />

                <TextBlock HorizontalAlignment="Left" Text="{Binding Username}" Foreground="#cfcfcf" FontSize="18" Width="208" Margin="20,103,0,567" Grid.RowSpan="2"/>

                <Line  Grid.Row="1"
                X1="15" Y1="35"  
                X2="220" Y2="35"  
                Stroke="Gray"  
                StrokeThickness="0.5" />

                <Rectangle VerticalAlignment="Top" Height="44"  Margin="10,173,26,0" Fill="#FF00B0F0" RadiusX="10" RadiusY="10" Grid.Row="1"/>
                <StackPanel Grid.Row="1">
                    <Button x:Name="btnDashboard" Margin="25,60,17,30" Background="Transparent" Height="30" BorderBrush="Transparent" Click="BotaoDashboard" HorizontalAlignment="Left">
                        <Grid Width="130" Height="15" >
                            <iconPacks:PackIconMaterial Kind="GaugeFull" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Text="DASHBOARD" FontFamily="Segoe Ui Black" Foreground="White" FontSize="12" Margin="30,0,-20,0" Width="110" />
                        </Grid>
                    </Button>

                    <Button x:Name="btnFuncionalidades" Margin="25,0,17,30" Background="Transparent" Height="30" BorderBrush="Transparent" Click="BotaoFuncionalidades" HorizontalAlignment="Left" >
                        <Grid Width="130" Height="15" >
                            <iconPacks:PackIconMaterial Kind="ViewDashboard" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Text="FUNCIONALIDADES" FontFamily="Segoe Ui Black" Foreground="White" FontSize="12" Margin="30,0,-24,0" Width="124"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnRelatorios" Margin="25,0,17,30" Background="Transparent" Height="30" BorderBrush="Transparent"  HorizontalAlignment="Left">
                        <Grid Width="130" Height="15" >
                            <iconPacks:PackIconMaterial Kind="ClipboardList" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Text="RELATÓRIO" FontFamily="Segoe Ui Black" Foreground="White" FontSize="12" Margin="30,0,-24,0" Width="124"/>
                        </Grid>
                    </Button>

                    <Button x:Name="btnUsuarios" Margin="25,0,17,30" Background="Transparent" Height="30" BorderBrush="Transparent" HorizontalAlignment="Left" CommandParameter="AcessarUsuarios" Command="{Binding ButtonsRel}">
                        <Grid Width="130" Height="15" >
                            <iconPacks:PackIconMaterial Kind="Account" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Text="USUÁRIOS" FontFamily="Segoe Ui Black" Foreground="White" FontSize="12" Margin="30,0,-24,0" Width="124"/>
                        </Grid>
                    </Button>

                    <Button x:Name="btnComodos" Margin="25,0,17,30" Background="Transparent" Height="30" BorderBrush="Transparent"  HorizontalAlignment="Left" CommandParameter="AcessarComodos" Command="{Binding ButtonsRel}">
                        <Grid Width="130" Height="15" >
                            <iconPacks:PackIconMaterial Kind="Home" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Text="CÔMODOS" FontFamily="Segoe Ui Black" Foreground="White" FontSize="12" Margin="30,0,-24,0" Width="124"/>
                        </Grid>
                    </Button>

                    <Button x:Name="btnEquipamentos" Margin="25,0,17,30" Background="Transparent" Height="30" BorderBrush="Transparent" HorizontalAlignment="Left" CommandParameter="AcessarEquipamentos" Command="{Binding ButtonsRel}">
                        <Grid Width="130" Height="15" >
                            <iconPacks:PackIconMaterial Kind="AccessPoint" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Text="EQUIPAMENTOS" FontFamily="Segoe Ui Black" Foreground="White" FontSize="12" Margin="30,0,-24,0" Width="124"/>
                        </Grid>
                    </Button>

                </StackPanel>

            </Grid>
            <!--MENU Inferior-->
        </Grid>

    </Grid>
</Window>
